@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('./hover.css');
@import url('./component.css');
@import url('./responsive.css');

body {
    font-family: Open Sans;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-icon.css-1e6y48t-MuiButtonBase-root-MuiButton-root{
  display: none ;
}

.container {
    margin: 0 124px auto;
}

.hero-background {
    position: relative;
    padding-bottom: 100px;
    /* Adjust as needed */
}

/* navbar */
.nav-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 29px 0 29px 0;
    border-bottom: 2px solid #f0f8fb;
}

.nav-head-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 216px;
}

.nav-1 {
    display: flex;
    align-items: center;
    gap: 22px;
}

.nav-2 {
    display: flex;
    align-items: center;
    gap: 59px;
}

.nav-3 {
    display: flex;
    align-items: center;
    gap: 29px;
}

.nav-3-sub {
    display: flex;
    align-items: center;
    gap: 29px;
}

.nav-3-sub-1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-1 h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: left;
    margin: 0;
}

.nav-2 p {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    margin: 0;
}

.nav-3-sub-1 p {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    margin: 0;
}

.button-filled {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    border: transparent;
    border-radius: 20px;
}

/* navbar */

/* home */
.home-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-box {
    border: 1px transparent;
    border-radius: 20px;
    padding: 0 20px;
    width: 477px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 26px;
    margin-top: 70px;
}

.hero-box-text {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 8px;
}

.hero-box-text h5 {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 0;
}

.hero-content h2 {
    font-weight: 300;
    font-size: 70px;
    line-height: 90px;
    letter-spacing: -0.03em;
    text-align: left;
    margin: 15px 0 0 0;
}

.home-head {
    width: 100%;
}

.hero-text {
    width: 50%;
}

.hero-content {
    width: 76%;
    margin-bottom: 156px;
}

.hero-content h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 95px;
    letter-spacing: -0.03em;
    text-align: left;
    margin: 0 0 27px 0;
}

.hero-content h5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    text-align: left;
    margin: 0 0 44px 0;
}

.hero-content-btn {

    display: flex;
    align-items: center;
    gap: 29.58px;
}

.home-first-btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: center;
    padding: 19px 67px;
    border-radius: 10px;
}

.home-second-btn {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 12px;
    white-space: nowrap;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: left;
    padding: 0;
}

.hero-image {
    width: 50%;
    margin: 127.23px 0 0 0;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 280px;
    left: -182px;
    right: 0;
    bottom: 0;
    background: url('../image/dottedline.png') no-repeat;
    /* Adjust the width and height as needed */
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-image img {
    position: relative;
    z-index: 1;
    width: 85%;
    /* Ensuring the image scales properly */
    display: block;
    /* Removing any unwanted space below the image */
}

/* fashion-brand */
/* .fashion-brand {
    width: 1483px;
    padding: 50px 90px;
    margin: 0  auto;
    text-align: center;
} */

.hero-background::after {
    content: "";
    /* display: block; */
    height: 100px;
    /* Adjust this value to control how much the fashion-brand section overlaps */
    background: inherit;
}

.fashion-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fashion-brand {

    background-color: inherit;
    /* Use the same background color as .hero-background */
    padding: 50px 285px;
    margin-top: -80px;
    /* Adjust to create the overlap effect */
    text-align: center;
    position: relative;
    /* width: 1483px; */
    /* margin: 0  auto; */
    z-index: 1;
}

.brand-symbol-1 {
    display: flex;
    align-items: center;
    gap: 49.5px;
    justify-content: center;
}

.brand-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 49px;
    text-align: center;
    margin: 0 0 27px 0;
}

.brand-text span {
    font-weight: 800;
    font-size: 34px;
    margin: 0 5px auto;
}

.brand-symbol-1 {
    margin: 0;
    padding: 0;
}

.brand-symbol-1 li {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 6.5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    margin: 0;
}

/* fashion-brand */

/* feature-shop */
.correction-card-head {
    margin-bottom: 158px;
}

.correction-card {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    background-color: transparent;
    align-items: center !important;

}

.featured-shops {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 20px;


    /* justify-content: center;
    padding-bottom: 50px;
    margin-bottom: 70px; */
}

.project-card-2 {
    padding: 15px;
}

.card {
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    padding: 8px;
    position: relative;
}

.product-details-link {
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s linear;
    background-color: #1a17c5cc;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    z-index: 100;
}

.card-image:hover {
    filter: brightness(0.5);
    transition: all 0.3s linear;
}

.card:hover .product-details-link {
    transform: translate(-50%, -50%) scale(1);
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;
}

.correction-form {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    margin: 35px 0 50px 0;
}

.size-flex {
    display: flex;
}

.feature-head-texttwo {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin: 60px 0 0 0;
}

.feature-head-texttwo select {
    border: 1px solid #3734a9;
    border-radius: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: left;
}

.feature-head-texttwo:focus-visible {
    outline: none;
}

.feature-head-text {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: -0.03em;
    text-align: center;
    margin: 76px 0 0 0;
}

.feature-head-texttwo h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: left;
    margin: 0 0 0 0;
}

.feature-head-texttwo span {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    margin: 5px 0 5px 10px;
}

.correction-form label {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #00171f;
    margin: 0 10px 0 0;
}

.card-body {
    margin: 8px;
}

.card-body h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-align: left;
    color: #00171f;
    margin: 0 0 16px 0;

}

.card-description,
.card-price {
    display: flex;
    align-items: center;
    gap: 26px;
}

.card-icon-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-description p {
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    margin: 0;
}

.card-price p {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    /* text-decoration-line: line-through; */
    margin: 0;
}

.features-about-btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #3734a9;
    margin-top: 50px;
    border-radius: 20px;
    white-space: nowrap;
    background-color: transparent;
}

.feature-btn-center {
    text-align: center;
}

/* .features-about-btn:hover {
    box-shadow: 0 0 10px 0 #0b0ff3 inset, 0 0 16px 4px #0b0ff3;
    border: 3px solid #0b0ff3;
} */

/* featured-shop */

/* trendy-style */
.trendy-background {
    width: 100%;
    height: 448px;
    border-radius: 20px;
    position: relative;
}

.black-background::before {
    content: '';
    position: absolute;
    top: 103px;
    left: 0px;
    right: 0;
    bottom: 0;
    background: url('../image/hero2-1.png') no-repeat;
    /* border-radius: 130px; */
    /* Adjust the width and height as needed */
    width: 613px;
    height: 346px;
    z-index: 1;
}

.img-after-trendy::before {
    content: '';
    position: absolute;
    top: 35px;
    left: 246px;
    right: 0;
    bottom: 0;
    background: url('../image/hero-2.png') no-repeat;
    width: 264px;
    height: 388px;
    z-index: 1;
}

.gray-brackground::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 1017px;
    right: 0;
    bottom: 0;
    background: url('../image/hero2-2.png') no-repeat;
    width: 642px;
    height: 448px;
    z-index: 1;
}

.trendy-sub-background-2 {
    position: absolute;
    top: 94px;
    left: 1128px;
    z-index: 3;
    /* Ensure this section is above the background and image */
    text-align: center;
    width: 424px;
    height: 261px;
}

.trendy-sub-background-2 h2 {
    font-weight: 400;
    font-size: 52px;
    line-height: 68px;
    text-align: right;
    text-transform: capitalize;
    margin: 0 0 0 0;
}

.trendy-sub-background-2 h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 8px 0;
}

.trendy-sub-background-2 p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: right;
    width: 394px;
    height: 54px;
    margin: 0 0 23px 0;
}

.trendy-first-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 0px;
    white-space: nowrap;
    letter-spacing: -0.02em;
    text-align: center;
    border-radius: 10px;
}

.trendy-second-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.trendy-btn {
    display: flex;
    align-items: center;
    gap: 26px;
    justify-content: center;
}

/* trendy-style */

/* what we do */
.what-shop-background {
    width: 1350px;
    height: 441px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 114px rgba(0, 0, 0, 0.09);
    display: flex;
    align-items: center;
    margin: 0 auto;

}

.what-blue-1::before {
    content: '';
    position: absolute;
    top: 135px;
    left: 0px;
    right: 0;
    bottom: 0;
    background: url('../image/Rectangle-left.png') no-repeat;
    width: 23%;
    height: 586px;
    z-index: -1;
}

.what-blue-2::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 1465px;
    right: 0;
    bottom: 0;
    background: url('../image/Rectangle-right.png') no-repeat;
    width: 23%;
    height: 586px;
    z-index: -1;
}

.What-we-do-head {
    position: relative;
    z-index: 5;
    margin-bottom: 214px;
}

.What-we-do-head h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #000000;
    margin: 86px 0 42px 0;
    text-align: center;
}

.shop-sub {
    display: flex;
    align-items: center;
    gap: 36px;
}

.icon-background {
    width: 150px;
    height: 90px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.shop-sub-text h3 {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.78;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000000;
    margin: 0 0 8px 0;
}

.shop-sub-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.78;
    letter-spacing: 0.01em;
    text-align: left;
    color: #797979;
    margin: 0 0 41px 0;

}

.shop-request {
    display: flex;
    align-items: center;
    margin: 0 63px;
    gap: 90px;
}

.sell-delivered {
    display: flex;
    align-items: center;
    margin: 0 63px;
    gap: 90px;
    margin-top: 31px;
}

.line {
    width: 960px;
    height: 0px;
    border: 0.699999988079071px solid #d2d2d2;
    margin: 0 auto;
}

/* what we do */

/* saying-about-us */
.about-cards {
    margin: 0 auto;
    padding: 20px 0;

}

.card-wrapper {
    padding: 0 18.5px;
    /* Half of 37px to apply the gap equally on both sides */
    box-sizing: border-box;
}

.about-us-head {
    margin: 0 293px auto;

}

.about-us-head h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: -0.03em;
    text-align: left;
    margin: 0 0 62px 0;
    text-align: center;
}

.about-card-1 {
    border: 1px solid transparent;
    background: #f5f5f7;
    border-radius: 12px;
    padding: 24px 19px;
}


.liner-line-animation {
    /* width: 100%;
    height: 4px;
    background: linear-gradient(180deg, rgba(150, 149, 208, 1) -2%, rgba(55, 52, 169, 1) 78%); */
    position: relative;
    overflow: hidden;
}

.liner-line-animation::before {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background-color: #5e5bb3;
    animation: liner-line-animation 0.8s cubic-bezier(0, 0, 0.03, 0.9) infinite;
}

@keyframes liner-line-animation {

    0%,
    44%,
    88.1%,
    100% {
        transform-origin: left;
    }

    0%,
    100%,
    88% {
        transform: scaleX(0);
    }

    44.1%,
    88% {
        transform-origin: right;
    }

    33%,
    44% {
        transform: scaleX(1);
    }
}

.about-card-1 h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.78;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000000;
    margin: 0 0 18px 0;
}

.about-card-1flex {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 27px;
}

.about-card-name h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #000000;
    margin: 0 0 4px 0;
}

.about-card-name p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    color: #96989f;
    margin: 0;
}

.saying-about-btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    margin: 0 520px auto;
    margin-top: 68px;
    margin-bottom: 147px;
}

/* .saying-about-us */

/* Frequently asked */
/* .accordion-button:not(.collapsed)::after {
    background-image: url("../icon//plus.svg");
    transform: rotate(-45deg);
}
.accordion-button{
 width: 40%;
height: 70px;
padding: 24px 31px;
background: #ffffff;
border-radius: 10px;
box-shadow: 0px 4px 114px rgba(0, 0, 0, 0.09);
}
.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("../icon//plus.svg");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
    
}


.accordion-button {
    font-weight: 500;
    font-size: 22px;
    line-height: 36px;
    
    display: flex;
    align-items: center;
    gap: 170px;
}

.accordion-body {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    opacity: 0.87;
}

.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: 0;
    box-shadow: 0px 4px 114px rgba(0, 0, 0, 0.09);
}

.accordion-button:not(.collapsed) {
    
    background-color:#ffffff !important;
    box-shadow: 0px 4px 114px rgba(0, 0, 0, 0.09);
}
.accordion-header{
    margin: 0;
}
.accordion-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.accordion-collapse.show {
    max-height: 200px;
    transition: max-height 0.4s ease-in;
    width: 36.8%;
    height: 70px;
    padding: 24px 31px;
    background: #ffffff;
    border-radius:  0 0 0 10px;
    
} */
.accordion-button:focus,
.accordion-button:focus-visible {
    outline: none;
}

.accordion {
    width: 755px;
    height: 100%;
}

.accordion-item.active {
    width: 100%;
    height: 0px !important;
    /* Height when answer is active */
}

.accordion-item {
    /* width: 40%;
    height: 40%; */
    padding: 24px 31px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 114px rgba(0, 0, 0, 0.09);
    margin: 0 0 17px 0;
    transition: height 0.4s ease;
}

.accordion-button {
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    border-radius: 10px;
    font-weight: 500;
    font-size: 22px;
    line-height: 36px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-button-icon {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    background-image: url("../icon/plus.svg");
    background-repeat: no-repeat;
    background-size: contain;
    transition: transform 0.2s ease-in-out;
}

.accordion-button.collapsed .accordion-button-icon {
    transform: rotate(-45deg);
    transition: transform 0.2s ease-in-out;
}

.accordion-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    /* padding: 10px 0 0 0 ; */
    margin: 0 270px 10px 0;
}

.accordion-answer.active {
    max-height: 100px;
    /* width: 100%; */
    transition: max-height 0.4s ease-in;
    /* padding: 10px 0 0 0; */
    margin: 0 270px 10px 0;
}

.Frequently-asked-head h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: -0.03em;
    text-align: center;
    margin: 0 0 69px 0;
}

.more-question {
    width: 401px;
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #3734a9;
    border-radius: 10px;
    text-align: center;
}

.more-question-icon {
    margin: 55px 0 33px 0;
}

.more-question h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    margin: 0 0 19px 0;
}

.more-question p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.78;
    letter-spacing: 0.01em;
    text-align: center;
    margin: 0 0 61px 0;
}

.morequestion-btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 44px;
}

.frequently-flex {
    display: flex;
    align-items: center;
    gap: 55px;
    justify-content: center;
    margin: 0 0 127px 0;
}

/* Frequently asked */

/* personalchart */
.personal-chart-head {
    text-align: center;
    padding: 43.5px 0;
    width: 1015px;
    height: 100%;
    border-radius: 20px;
    margin: 0 445px auto;
}

.personal-chart-head h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    text-transform: capitalize;
    color: #fcfcfc;
    margin: 0 0 54px 0;
}

.button-container-1 {
    position: relative;
    /* margin-left: auto; */
    /* margin-right: auto; */
    overflow: hidden;
    border: 1px solid transparent;
    font-size: 20px;
    transition: 0.5s;
    border-radius: 8px;
}

.btn-charthead {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    justify-content: center;
    /* white-space: nowrap; */
}



.email-inner-broder {
    background: #ffffff;
    border: 1px solid #3734a9;
    border-radius: 10px;
    width: 60%;
    height: 48px;
    padding: 14px 28px;
}

.email-inner-broder input {
    border: transparent;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #3734a9;
    margin: 0;

}

.personal-email-broder {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 70%;
    height: 102px;
    padding: 12px 22px;
    background: #ffffff;
    border-radius: 20px;
    margin: 0 auto;
}

.input-focous-remove:focus,
.input-focous-remove:focus-visible {
    outline: none;
}

/* personalchart */

/* home */

/* product */
.product-box {
    display: flex;
    align-items: center;
    width: 462px;
    justify-content: space-between;
    height: 100%;
    padding: 40px 20px;
    background: #f7f7ff;
    border-radius: 10px;
    margin: 53px 0 41px 0;
}

.product-box-text {
    display: flex;
    align-items: center;
    text-align: center;

}

.product-box-text h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin: 0 0 8px 0;
}

.product-box-text h5:hover {
    color: #3734a9;
}

.trendy-product {
    margin: 0 0 42px 0;
}

.feature-margin-product {
    margin-bottom: 208px;
}

.add-tocart-btn {
    background-color: transparent;
    border-radius: 50%;
    padding: 0;
}

.add-tocart-btn:focus,
.add-tocart-btn:focus-visible {
    outline: none;
}

/* product */

/* productdetails */

.related-correction-card {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    background-color: transparent;
    align-items: center !important;
}

.adjusrelated-card {
    width: 100%;
}

.related-shop {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;
}

.related-product-card {
    width: 95% !important;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
    transition: transform 0.5s, box-shadow 0.5s;
    /* padding: 8px; */
    text-align: center;
    margin-bottom: 20px;
    margin-left: 15px;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
}

.related-product-card:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;
}

.related-product-card img {
    width: 100%;
    height: auto;
    max-height: 364px;
    border-radius: 25px;
    object-fit: cover;
}

.card-icon-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-details {
    border: 1px;
    border-radius: 20px;
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
    /* padding: 40px 10px 20px;  */
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.card-body {
    margin: 8px;
}

.card-body h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-align: left;
    color: #00171f;
    margin: 16px 0;
}

.card-description,
.card-price {
    display: flex;
    align-items: center;
    gap: 26px;
}

.card-description p {
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    margin: 0 0 8px 0;
}

.card-price p {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    margin: 0;
}


/* .features-about-btn:hover {
    box-shadow: 0 0 10px 0 #0b0ff3 inset, 0 0 16px 4px #0b0ff3;
    border: 3px solid #0b0ff3;
} */

.product-details {
    /* width: 100%; */
    margin: 0 400px auto;

}

.related-products {
    margin: 40px 0 188px 0;
}

.related-products h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-align: left;
    color: #00171f;
    margin: 16px 0;
}

.related-shop-1 {
    width: 776px;
    height: 970px;
    background-color: #ffffff;
    /* margin: 0 200px auto ; */
}

.related-product-card-1:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;
}

.related-product-card-1 {
    width: 94% !important;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
    transition: transform 0.5s, box-shadow 0.5s;
    padding: 16px 10px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 15px;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.custom-arrow {
    width: 70px;
    height: 70px;
    background: #ebebff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
}

.slick-prev {
    left: -85px;
}

.slick-next {
    right: -100px;
}

.custom-arrow:hover {
    background: #dcdcff;
}

.arrow-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-center-2 {
    margin: 8px 0 0 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-data-head-sub h6 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    margin: 0 0 0 0;
    color: #99a2a5;
}

.product-data-head-sub h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    margin: 0 0 0 0;
    color: #00171f;
}

.product-data-head-sub h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    text-align: left;
    margin: 0 0 18px 0;
}

/* products-data-background */
.products-data-background {
    background: #f8f8f8;
    margin: 0 0 188px 0;
    padding: 51px 0;
}

.product-data-btn {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #fcfcfc;
    border-radius: 57px;
}

.product-data-btn-sub {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #3734a9;
    background-color: transparent;
    padding: 14px 24px;
    border: 2px solid #3734a9;
    border-radius: 57px;
}

.product-data-btn-1 {
    display: flex;
    align-items: center;
    gap: 18px;
}

.product-data-head-sub-1 {
    width: 517px;
    height: 100%;
}

.data-text-align {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 10px 0;
}

.product-data-head-sub-1 {
    margin: 18px 0 32px 0;
}

.data-text-align h5 {
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    margin: 0 0 0 0;
    color: #373839;
    white-space: nowrap;
    padding: 4px 11px;
    width: 137px;
    height: 100%;
}

.data-text-align span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    margin: 0 0 0 0;
    color: #373839;
    width: 291px;
}

.product-data-head-sub-1 span {
    text-align: left;
}

.data-line-1 {
    border: 1px solid #ebeeef;
    width: 517px;
}

.product-data-btn-3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 0;
    color: #ffffff;
    background: #3734a9;
    border-radius: 10px;
}

.product-data-btn-2 {
    display: flex;
    align-items: center;
    gap: 54px;
    margin: 0 0 0 0;
}

.productdetails-head-flex {
    display: flex;
    align-items: center;
    gap: 315px;
}

.product-data-flex-2 {
    width: 100%;
    height: 100%;
    padding: 61px 48px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 114px rgba(0, 0, 0, 0.09);
}

.message-input-container {
    position: relative;
    margin-top: 20px;
    /* Adjust margin as needed */
}

.message-input {
    width: calc(100% - 44px);
    /* Adjust for button width and padding */
    height: 210px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    /* Adjust border radius */
    resize: none;
    /* Prevent resizing for text area */
    box-sizing: border-box;
}

.message-input:focus,
button:focus-visible {
    outline: none;
}

.message-input::placeholder {
    position: absolute;
    top: 10px;
    /* Adjust as needed */
    left: 10px;
    /* Adjust as needed */
    font-size: 14px;
    /* Adjust font size as needed */
    color: #999;
    /* Adjust color as needed */
    overflow: hidden;
    /* Hide overflow text */
    line-height: 1.5;
    /* Adjust line height as needed */
    white-space: pre-wrap;
    /* Ensure text wraps to the next line */
    word-wrap: break-word;
    /* Break long words to fit within the width */
}

.send-icon {
    position: absolute;
    top: 90%;
    right: 48px;
    transform: translateY(-50%);
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* .send-icon:hover {
    background-color: #3734a9; 
    border-radius: 50%;
} */

.send-icon svg {
    width: 20px;
    /* Adjust SVG size */
    height: 20px;
    /* Adjust SVG size */
    fill: #fff;
    /* Adjust SVG color */
}

/* products-data-background */

/* productdetails */


/* cart */


.cart-table {
    width: 100%;
    margin: 40px 0 80px 0;
}

.cart-title {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

td img {
    width: 30px;
    height: 30px;
}

input[type="text"] {
    width: 40px;
    text-align: center;
}

.btn {
    padding: 5px 10px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 5px;
}

.btn-danger {
    background-color: #ff4d4d;
    color: white;
}

.cart-btn-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn-success {
    display: block;
    width: 200px;
    padding: 10px;
    background-color: #3734a9;
    color: white;
    text-align: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 100px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.text-end {
    text-align: right;
    padding: 10px;
    font-size: 18px;
    margin-top: 20px;
}

/* thankyou */
.thank-background {
    background: linear-gradient(45deg, #a967ff, #a6a3ff, #a6dbff, #abffc0, #9de0ff, #98fff1, #8fdcff, #a967ff);
    height: 100vh;
}

.thankyou-head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px 0 0 0;
}

.thankyou-head img {
    width: 400px;
    height: 100%;
}

.thankyou-head h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 20px;
    text-align: left;
    margin: 25px 0 0 0;
    color: #293241;
}

/* cart */


/* footer */
.footer-head {
    display: flex;
    gap: 358px;
    margin: 0 0 48px 0;
    justify-content: center;
}

.footer-sub-head {
    display: flex;
    gap: 99px;
}

.footer-3-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.line-home {
    width: 1320px;
    height: 0px;
    border: 1.5px solid #3734a9;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 90px;
}

.footer-1 {
    width: 419px;
    height: 195px;
}

.footer-1 h1 {
    display: flex;
    align-items: center;
    gap: 22px;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-align: left;
    color: #293241;
    margin: 0 0 37px 0;
}

.footer-1 h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: left;
    margin: 0 0 24px 0;
    color: #7f848d;
}

.footer-1 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: left;
    margin: 0 0 0 0;
    color: #293241;
}

.footer-2 p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    color: #7f848d;
    margin: 0 0 16px 0;
}

.footer-3 p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    color: #7f848d;
    margin: 0 0 16px 0;
}

/* footer */



/* common */

/* background */
.first-background {
    background-color: transparent;
}

.second-background {
    background: linear-gradient(159deg, rgba(191, 227, 241, 1) 16%, rgba(126, 198, 224, 1) 48%);
}

.third-backgroundcolour {
    background: rgba(255, 255, 255, 0.4000000059604645);
}

.four-backgroundcolour {
    background: #eaf9ff;
}

.five-backgroundcolour {
    background: #3734a9;
}

.six-background {
    background: #f7f7ff;
}

/* background */

/* button */
.first-button-background-colour {
    background: #3734a9;
}

.second-button-background-colour {
    background-color: transparent;
}

/* button */

/* broder */
.second-bordercolour {
    border-color: transparent;
}

/* broder */
/* text */
.first-text-colour {
    color: #3734a9;
}

.second-text-colour {
    color: rgba(0, 0, 0, 0.5);
}

.third-text-colour {
    color: #ffffff;
}

.four-textcolour {
    color: #757095;
}

.five-text-colour {
    color: #5a5a5b;
}

.six-textcolour {
    color: #b61db9;
}

.seven-textcolour {
    color: #2b7a97;
}

.eight-textcolour {
    color: #b9aa1d;
}

.nine-textcolour {
    color: #63866a;
}

.ten-textcolour {
    color: #667479;
}

.eleven-textcolour {
    color: #293241 !important;
}

.twel-textcolour {
    color: #b9b9b9;

}

/* text */

/* common */